<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/medias/index-media.css">
    <title>best salon</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <h1>bendrock</h1>
        </div>
        <nav>
            <ul class="sidebar">
                <li><svg class="close-icon" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#fff"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
</li>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="contats.html">contacts</a></li>
            </ul>
            
            <ul class="nav">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="contacts.html">contacts</a></li>
                <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#fff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </ul>
        </nav>
    </header>
    <main>
      <section class="massage">
          <article>
              <h1>open</h1>
              <h2>for</h2>
              <h3>service</h3>
          </article>
      </section>
       <section class="about-section">
           <h1>about</h1>
           <article>
               <p>We are the best local barber shop that have best customer care and customer satisfaction.We do a wide range of haircuts,we are a five star rated barber shop.our goal is to be known all around world as the best barber shop,we believe that everything has to start small to be big and that is why we start to be the best at home.Your visit is not taken for granted.</p>
           </article>
           <div>
               <a href="about.html"><button>see more</button></a>
           </div>
       </section>
       <section class="services-section">
           <h1 class="heading">services</h1>
           <div class="container">
               <div class="picture-1">
                   <h1>man bun</h1>
               </div>
               
               <div class="picture-2">
                   <h1>high-top</h1>
               </div>
               
               <div class="picture-3">
                   <h1>mohawk</h1>
               </div>
               
           </div>
           <div class="button-cover">
               <a href="services.html"><button>see more</button></a>
           </div>
       </section>
       <section class="photos">
           <h1>photos</h1>
           <div class="container">
              <img src="pictures/mohawk.jpg" alt="photo">
              <img src="pictures/high fade man-bun.jpg" alt="photo">
              <img src="pictures/low fade man-bun.jpg" alt="photo">
              <img src="pictures/high-top.jpg" alt="photo">
              <img src="pictures/high-top (1).jpg" alt="photo">
              <img src="pictures/high-top (2).jpg" alt="photo">
           </div>
           <div class="btn-cover">
               <a href="photos.html">
                   <button>see more</button>
               </a>
               
           </div>
       </section>
       
       <section class="contacts">
           <div>
               <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg>
               <p>phetsonkosi75@gmail.com</p>

           </div>
           <div>
               <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>
               <p>0653775498</p>
           </div>
           <div class="btn-cover"><a href="contacts.html"><button>see more</button></a></div>
       </section>
    </main>
    <footer>
        <div>
            <h1>office</h1>
            <p>burgersfort</p>
            <p>ribacross</p>
            <P>next to mogolo secondary school</P>
        </div>
        <div>
            <h1>links</h1>
            <ul>
               <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="contats.html">contacts</a></li> 
            </ul>
        </div>
        <div>
            <h1>follow us</h1>
            <div class="socials">
                <a href="#">
                    <img src="icons/facebook (1).png" alt="facebook">
                </a>
                <a href="#">
                  <img src="icons/instagram (1).png" alt="instagram">  
                </a>
                <a href="#">
                   <img src="icons/twitter.png" alt="twitter"> 
                </a>
              
            </div>
        </div>
    </footer>
    <script src="scripts/open-close.js"></script>
</body>
</html>